language.name = Brasil
language.region = BR
language.code = pt_BR

label.minecraft = Minecraft
label.pixelmon = Pixelmon
label.forge = Forge
label.version = Versão
label.installedmods = Mods Instalados
label.areyousure = Tem certeza?
label.deleteprofile = Você quer apagar o perfil:
label.profileinstaller = Perfil Installer
label.profileinstallerblurb = Gerenciar seus perfis.
label.installing = Instalando% s
label.running = Correr% s
label.installsuccess =% s foi instalado com sucesso!
label.runprofile = Run% s
label.installfail =% s não foi instalado com sucesso!
label.minecraftoutput = Saída Minecraft
label.minecraftoutput.small = Relógio vai.
label.selectjava = Selecione um Java Instalar
label.selectjava.small = Precisamos dele para executar Minecraft.
label.settings = Configurações
label.launchersettings = Configure o lançador.
label.volume = Volume
label.javaargs = argumentos Java
label.autoupdater = Auto-Updater
label.profilesettings = Configurações do perfil
label.profilesettings.small = Configure o seu perfil.
label.width = Largura
label.height = Altura
label.minmemory = Memória Mínima (MB)
label.maxmemory = Máximo de memória (MB)
label.cannotextractmemory = Não é possível extrair de argumentos Java personalizados
label.additionalargs = argumentos adicionais
label.profileeditor = Editor de perfil
label.profileeditor.small = Gerenciar seus perfis.
label.profileeditor.ignoreincompatibility = Não me avisar sobre sidemods incompatíveis.
label.profileeditor.addservers = Adicionar servidores Pixelmon padrão.
label.nopixelmoninstalls = Sem Pixelmon instala encontrados.
label.noforgeinstalls = Sem Forge instala encontrados.
label.dragdropothermods = Arraste e solte outros mods aqui!
label.dragdroppixelmon = Para adicionar uma nova versão do Pixelmon, arraste e solte o frasco universal Pixelmon aqui!
label.dragdropforge = Para adicionar instalar um Forge, arraste e solte o instalador jar Forge aqui!
label.visitpixelmonsite = Clique aqui para visitar o site da Pixelmon!
label.visitforgesite = Clique aqui para visitar a página de download!
label.basesupportedversion = Esta versão Pixelmon suporta as versões Forge
label.profileinstaller.small = Instalar um perfil personalizado.
label.dragdroppixelmondefined = A versão necessária do Pixelmon não está instalado. Arrastar e soltar o frasco universal Pixelmon aqui!
label.dragdropforgedefined = A versão necessária do Forge não está instalado. Arraste e solte o instalador jar Forge aqui!
label.webpage = Página web:
label.authenticating = Authenticating
label.loggingplayer = Logging% s em
label.hellothere = Olá lá.
label.logindetails = Por favor autenticar a conta de Minecraft.
label.emptylogin = Por favor insira seu nome de usuário e senha!
label.loginfailed = Login falhou! % s
label.invalidlogin = nome de usuário ou senha inválida.
label.networkerror erro = Rede.
label.emailusername = Email / Nome de usuário
label.password = senha
label.chooselanguage = Escolha o seu idioma
label.noprofiles = Nenhum perfil disponível
label.andabove = e acima.
label.creatingprofile = Criando um perfil
label.profilehelppar1 = Se você estiver conectado à internet, você será capaz de escolher entre versões de Pixelmon e forjar para download automático.
label.profilehelppar2 = Eliminando uma Pixelmon ou forjar frasco instalador para esta tela irá instalá-lo para que ele possa ser selecionado para o seu perfil.
label.profilehelppar3 = Descartando qualquer outro mod irá adicioná-lo à lista de mods extra.
label.browseformodstitle = Adicionar um mod
label.updateprofile = Atualizar Perfil
label.pixelmonconfig.title = Configurações Pixelmon
label.pixelmonconfig.subtitle = Configuration para seus mundos único jogador
label.languagemissing = Não ver o seu idioma aqui? Você pode adicionar um novo idioma à nossa lista, contribuindo com mais em:
label.offline1 = Você está jogando off-line!
label.offline2 = Verifique sua conexão de Internet, e reinicie o lançador para ir online.
label.advancedswitch = Ativar recursos avançados
label.servers = Servidores
label.sideMods = Sidemods
label.sideModsDescription = Clique em um sidemod para adicionar ao seu perfil.
label.nosidemods = Nenhum sidemods disponíveis para esta versão do Pixelmon.
label.errorreport.title = Relatar erro
label.errorreport.launcher = Você acabou de encontrar uma falha inesperada no lançador!
label.errorreport.pixelmon = Você acabou de encontrar uma falha inesperada na Pixelmon!
label.errorreport.additional = Agradecemos muito se você pode nos dar algumas informações adicionais, para que possamos identificar e corrigir o erro.
label.errorreport.description = O que você estava fazendo no momento?
label.errorreport.contact = Seu nome de usuário Pixelmon fórum ou endereço de e-mail
label.errorreport.oldversion = Você está jogando uma versão antiga do Pixelmon. Atualize para a versão mais recente para obter todas as correções de bugs!
label.errorreport.outofmemory = Você não alocar memória suficiente para jogar Pixelmon! Por favor, vá até Settings Launcher para verificar a sua configuração máxima de memória e argumentos Java personalizados (Modo avançado).
label.errorreport.graphicerror = O seu computador não atender aos requisitos gráficos do Minecraft, ou você não for instalado um driver de gráficos apropriado que suporta OpenGL!
label.errorreport.runasadministrator = Por favor, saia e tente executar Pixelmon como administrador (botão direito do mouse Pixelmon e clique em "Executar como administrador") ou tentar corrigir a instalação do Windows.
label.errorreport.incompatibleforge = Alguns mods neste perfil são incompatíveis com a versão Forge selecionado!
label.errorreport.outdatedjava = Você está usando uma versão desatualizada Java. Por favor, tente fazer o upgrade para Java 1.8 ou mais recente!
label.errorreport.nodiskspace = O disco rígido está cheio. Por favor, limpar algum espaço em disco e tente novamente!
label.news.cannotparse = Esta versão do lançador não pode exibir esta mensagem corretamente! Por favor, clique no título do post para ver o conteúdo.

messagebox.corruptedconfig = configuração Corrupted
messagebox.corruptedsettings = configurações Lançador estão corrompidos! Temos redefinir todas as configurações para seus valores padrão.
messagebox.corruptedprofiles = Informações do seu perfil está corrompido! Seu mundo salva não são removidos, mas você terá de criar novos perfis e copiar a velha guarda na.
messagebox.installfailed = Falha na instalação.
messagebox.missingpixelmon.offline = Não é possível encontrar esta versão Pixelmon. Por favor, verifique sua conexão com a Internet e tente novamente ou ir ao perfil Editor para escolher uma outra versão Pixelmon!
messagebox.missingpixelmon.online = Não é possível encontrar esta versão Pixelmon. Por favor, vá ao perfil Editor para definir Pixelmon novamente!
messagebox.missingpixelmon.edit.offline = Não é possível encontrar esta versão Pixelmon! Por favor, verifique sua conexão com a Internet ou definir a versão Pixelmon novamente.
messagebox.missingpixelmon.edit.online = Não é possível encontrar esta versão Pixelmon! Por favor, defina a versão Pixelmon novamente.
messagebox.nojava = O caminho Java escolhida não é válido! Por favor, reinstale Java e tente novamente.
messagebox.nojavatitle = Java não encontrado.
messagebox.minecraftdownloadfailed = Não é possível baixar minecraft.jar!
messagebox.pixelmondownloadfailed = Não é possível baixar Pixelmon! % s
messagebox.cannotdownload = Não é possível baixar% s.
messagebox.cannotextract = Não é possível extrair% s.
messagebox.cannotfind = Não é possível localizar% s.
messagebox.corruptedinstallation = Sua instalação Pixelmon Lançador está corrompido! Por favor, tente reinstalar.
messagebox.incorrectfilesize = tamanho do arquivo incorreto.
messagebox.pixelmonfail = Não é possível adicionar Pixelmon.
messagebox.notforgemod = Não é um mod forja válido!
messagebox.unsupportedversion = Versão não suportada Pixelmon!
messagebox.invalidpixjar = Não é um frasco Pixelmon válido!
messagebox.cantopenfile = Não é possível abrir o arquivo!
messagebox.cantstart = Não é possível iniciar Pixelmon!
messagebox.insufficientmemory = Seu computador não tem memória suficiente no momento ou seus argumentos Java (modo avançado) estão incorretas! Por favor, vá para Configurações Lançador de baixar memória máxima ou fechar alguns programas em execução para liberar memória ou verificar os seus argumentos Java (Modo Avançado).
messagebox.cantsave = Não é possível salvar perfil!
messagebox.missinglibrary = Biblioteca% s está faltando! Por favor, pressione Instalar para baixá-lo novamente.
messagebox.missingforge = Forge está faltando! Por favor, mande o instalador Forge para o editor de perfil ou pressione Instalar para baixá-lo novamente.
versão messagebox.incompatibleforge = Forge incompatível com Pixelmon!
messagebox.forgeadded = Forge é adicionado.
messagebox.invalidname = nome de perfil inválido! Por favor, escolha outro.
messagebox.existingname = Este nome de perfil já foi utilizado!
messagebox.existingdirectory = O diretório já foi utilizado! \ nPor favor, escolha outro nome.
messagebox.pixelmonnotselected = Por favor, selecione uma versão Pixelmon primeiro!
messagebox.pixelmonconfig.cantopen = Não é possível abrir o arquivo de configuração!
messagebox.pixelmonconfig.notexist = arquivo de configuração não existe.
messagebox.pixelmonconfig.wrongformat file = Config é corrrupted.
messagebox.pixelmonconfig.cantreadconfig = Não foi possível ler configurações Pixelmon!
messagebox.pixelmonconfig.savedtitle = Configuration foi salvo!
messagebox.pixelmonconfig.savedmessage = Configuration foi salvo e um arquivo de backup foi criado na mesma pasta.
messagebox.pixelmonconfig.failedtitle = Não é possível salvar a configuração!
messagebox.pixelmonconfig.failedmessage = Não podemos salvar as alterações. Por favor, tente novamente mais tarde!
messagebox.pixelmonconfig.notsupported = Nós não suportam configurações edição desta versão Pixelmon no momento! Você quer abrir o arquivo% s diretamente (usando um editor de texto)?
messagebox.assetsindexerror = O índice de ativos era inválido!
messagebox.assetsdlerror = Não foi possível transferir ativos% s.
messagebox.settings.invalidsize = Por favor insira um número válido para a largura da janela e altura ou desligar o tamanho da janela feito sob encomenda!
largura e altura messagebox.settings.sizetoosmall = da janela não deve ser inferior a 20!
messagebox.settings.invalidmemory = As configurações de memória em seus argumentos Java estão incorretas. Eles foram redefinidas para os valores padrão.
messagebox.settings.invalidtitle = Configuração inválida
messagebox.settings.badjavaversion = Você está usando Java de 32 bits em um sistema de 64 bits. Por favor, escolha uma versão de 64 bits para ser capaz de usar mais memória.
messagebox.settings.badjavaversiontitle = Bad versão Java
messagebox.settings.advancedmode = Modo avançado
messagebox.settings.usedefaultjavaarguments = Seus argumentos Java personalizados será definido como padrão!
messagebox.pixpack.invalidpack = inválido pixpack
messagebox.pixpack.invalidsetup = arquivo de instalação está corrompido!
messagebox.pixpack.wrongpixelmon version = errado de Pixelmon para este perfil!
messagebox.pixpack.wrongforge = Versão errada do Forge para este perfil!
messagebox.pixpack.wrongmod = Não é possível adicionar mod
messagebox.pixpack.dropothermod = Por favor, solte o arquivo% s em vez disso!
messagebox.pixpack.corruptedstyle = O estilo personalizado deste pixpack está corrompido!
messagebox.errorreport.title = Relatar erro
messagebox.errorreport.copytitle = Copiar detalhes do erro
messagebox.errorreport.copymessage = Os detalhes do erro ter sido copiados para a área de transferência. Você pode usar isso para relatar o problema em nosso bug tracker.
messagebox.errorreport.descriptionrequired = Por favor, deixe-nos saber mais sobre o que você estava fazendo no momento do acidente!
messagebox.errorreport.contactrequired = Por favor, deixe-nos saber seu nome de usuário fórum Pixemon ou endereço de e-mail!
messagebox.errorreport.failedmessage = Desculpe, não podemos enviar um relatório de erros no momento!
messagebox.errorreport.blockedmessage = Desculpe, não podemos enviar um relatório de erros no momento! Por favor, tente novamente amanhã.
messagebox.errorreport.duplicatedissue = Parece que você apresentou um problema semelhante antes. Tem a certeza que pretende enviar de novo?
messagebox.errorreport.successmessage = Obrigado por relatar o problema.
messagebox.error.title = erro Pixelmon
messagebox.error.cannotopenlink = Desculpe, não podemos abrir este link no momento! Por favor, use seu navegador e vá a este endereço em vez% s.
messagebox.error.cannotopenfile = Desculpe, não podemos abrir este arquivo no momento! Por favor, use o Gerenciador de arquivos e abrir% s.
messagebox.incompatiblesidemods.title = Incompatível Sidemods
messagebox.incompatiblesidemods.message = Alguns sidemods neste perfil pode não ser compatível com a versão atual Pixelmon!
messagebox.incompatiblesidemods.ignore = Não me avisar novamente para este perfil.
messagebox.incompatiblesidemods.continue = Continuar

checkbox.deletelocalfiles = Excluir arquivos locais
checkbox.customwindowsize = Usar tamanho da janela personalizada
checkbox.openoutputdialog = Manter diálogo de saída aberta após as saídas de Minecraft
checkbox.forcereinstall = reinstalar todas as bibliotecas próxima instalar
checkbox.defaultPixelmonServers = servidores Pixelmon Adicionar padrão

button.logout = Sair
button.browse = Procurar
button.continue = Continuar
button.close = Fechar
button.minimize = Minimizar
button.cancel = Cancelar
button.language = Idioma
button.selectjava = Selecionar Java Instalar
button.checknow = Verificar agora
button.configure = Configurar
button.settings = Configurações
button.cancelchanges = Cancelar alterações
button.save = Salvar
button.deleteprofile = Excluir Perfil
button.installprofile = Instalar perfil
button.browseformod = Procurar Mods
button.on = On
button.off = Off
button.additem = Adicionar item
button.browseServers = Procurar Servidores
button.addsidemod = Adicionar Sidemod Oficial
button.exit = Exit
button.openarticle = Abrir artigo
button.errorreport.copy = Copiar detalhes do erro e ir ao fórum
button.errorreport.gotowiki = Visita 'Bater Reading 101' para aprender sobre os problemas conhecidos
button.errorreport.sendandrestart = Enviar Relatório & Restart
button.errorreport.send = Enviar relatório
button.ok = Ok

tooltip.newprofile = Criar Novo Perfil
tooltip.openfolder = Procurar para perfil de pasta
tooltip.openfile = Abrir Arquivo
tooltip.configureprofile = Configurar Perfil
tooltip.configurepixelmon = Configurar Pixelmon
tooltip.play = Tocar
tooltip.install = Instalar
tooltip.mute = Música
tooltip.openoutputdialog = Isso mantém o texto de saída de Minecraft abrir, mesmo depois de Minecraft foi encerrado.
tooltip.forcereinstall = Isso força o lançador de baixar novamente todos a biblioteca dependências da próxima vez que você jogar este perfil.
tooltip.incompatible = Incompatível
tooltip.sharefacebook = Compartilhar no Facebook
tooltip.sharetwitter = Compartilhar no Twitter

menu.news = Notícias
menu.pixpacks = Pixpacks
menu.website = Pixelmon site
menu.donate = Doe
menu.servers = Servidores
menu.settings = Configurações

install.createdirs = Criando diretórios
install.copypixelmon = Copiando jar Pixelmon
install.libraries = Instalação de bibliotecas
install.assets = ativos Instalando
install.mods = Instalando mods
install.extractjar = Extraindo jar:% s
install.download = Baixando% s
install.validate = Validando% s

configs.pixelmon.categories.general.title = Configurações Gerais
configs.pixelmon.categories.spawning.title = Configurações de desova
configs.pixelmon.categories.spawning.description = Configurações que controlam o que Pokemon desova e quantas desova
configs.pixelmon.categories.externalmoves.title = Move externas
configs.pixelmon.categories.externalmoves.description = Configurar o caminho movimentos externos trabalhar em Pixelmon.
configs.pixelmon.categories.afkhandler.title = AFK Handler
configs.pixelmon.categories.afkhandler.description = Configure o manipulador de AFK.

resultado batalha configs.pixelmon.items.general.forceendedresult.title = Força-ended
configs.pixelmon.items.general.forceendedresult.description = O que acontecerá se uma batalha é a força-ended sem uma conclusão apropriada.
configs.pixelmon.items.general.forceendedresult.values.0 = Um vencedor é determinado com base no número de permanecer Pokemon (com% HP como um desempate).
configs.pixelmon.items.general.forceendedresult.values.1 = A batalha é considerado um empate.
configs.pixelmon.items.general.forceendedresult.values.2 = A batalha é considerada anormalmente terminou.
configs.pixelmon.items.general.trainerrarity.title = instrutor raridade
configs.pixelmon.items.general.trainerrarity.description = Taxa em que instrutores vão aparecer no mundo (50 = padrão, 0 = off)
configs.pixelmon.items.spawning.gen1.title = O Spawn Geração 1 Pokemon
configs.pixelmon.items.spawning.gen1.description = Define se Generation 1 Pokemon será gerado ou não (Pokedex # 1-151)
configs.pixelmon.items.spawning.gen2.title = O Spawn Generation 2 Pokemon
configs.pixelmon.items.spawning.gen2.description = Define se Generation 2 Pokemon será gerado ou não (Pokedex # 152-251)
configs.pixelmon.items.spawning.gen3.title = O Spawn Geração 3 Pokemon
configs.pixelmon.items.spawning.gen3.description = Define se Generation 3 Pokemon será gerado ou não (Pokedex # 252-386)
configs.pixelmon.items.spawning.gen4.title = O Spawn Geração 4 Pokemon
configs.pixelmon.items.spawning.gen4.description = Define se Geração 4 Pokemon será gerado ou não (Pokedex # 387-493)
configs.pixelmon.items.spawning.gen5.title = O Spawn Geração 5 Pokemon
configs.pixelmon.items.spawning.gen5.description = Define se Generation 5 Pokemon será gerado ou não (Pokedex # 494-649)
configs.pixelmon.items.spawning.gen6.title = O Spawn Geração 6 Pokemon
configs.pixelmon.items.spawning.gen6.description = Define se Generation 6 Pokemon será gerado ou não (Pokedex # 650-721)
configs.pixelmon.items.spawning.dimensions.title = O Spawn dimensões
configs.pixelmon.items.spawning.dimensions.description = Define quais dimensões Pokemon vão aparecer em (-1 = Nether, 0 = Mundo Superior, 1 = End)
configs.pixelmon.items.spawning.dimensions.values.-1 = Nether
configs.pixelmon.items.spawning.dimensions.values.0 = Overworld
configs.pixelmon.items.spawning.dimensions.values.1 = Fim
configs.pixelmon.items.spawning.legendary.title = O Spawn Legendaries
configs.pixelmon.items.spawning.legendary.description = Define se Legendary Pokemon irão aparecer no mundo (com uma mensagem de desova)
configs.pixelmon.items.spawning.legendaryrate.title = taxa de desova Legendary
configs.pixelmon.items.spawning.legendaryrate.description = Define a taxa em que desova Pokemon Legendary no mundo
configs.pixelmon.items.externalmoves.active.title = movimentos externas habilitado
configs.pixelmon.items.externalmoves.active.description = Permitir movimentos externos para ser usado por Pokemon no mundo
manipulador configs.pixelmon.items.afkhandler.active.title = AFK habilitado
configs.pixelmon.items.afkhandler.active.description = Permite AI para intervir para jogadores ociosos no campo de batalha
configs.pixelmon.items.afkhandler.activationtime.title = tempo de activação
configs.pixelmon.items.afkhandler.activationtime.description = Tempo antes do manipulador AFK vai intervir para um jogador ocioso
